# JWT TOKEN PRIVATE CODE
JWT_ACCESS_SECRET='1a2b-3c4d-5e6f-7g8h'

# MAILING SYSTEM DATA
ETHEREAL_EMAIL_HOST='smtp.ethereal.email'
ETHEREAL_EMAIL_PORT=587
ETHEREAL_EMAIL_ADDRESS='ashley.beahan1@ethereal.email'
ETHEREAL_EMAIL_PWD='NaNc3Kt2CQpJz4kKBa'
